# Projectslim

./: .gitignore  README.md
src/Data/Slim.Data/: Class1.cs  Slim.Data.csproj
src/Data/Slim.Data/Context/: ApplicationDbContext.cs  SlimDbContext.cs
src/Data/Slim.Data/Context/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Data/Slim.Data/Context/SQL/: AddDefaultItems.sql  Generate.sql  IdentityUserMigration.sql  InsertPageQuery.sql
src/Data/Slim.Data/Entity/: Appointment.cs  Category.cs  Comment.cs  Image.cs  PageImage.cs  PageSection.cs  PageSectionImage.cs  PageSectionResource.cs  Product.cs  ProductDetail.cs  ProductImage.cs  RazorPage.cs  RazorPageResourceActionMap.cs  ResourceAction.cs  Review.cs  ShoppingCart.cs  SlimDbContext.cs  UserPageImage.cs
src/Data/Slim.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220612010429_InitialSchema.Designer.cs  20220612010429_InitialSchema.cs  20220612191916_InitialSchema.Designer.cs  20220612191916_InitialSchema.cs  20220612214827_AddHasImageColumnInPageSection.Designer.cs  20220612214827_AddHasImageColumnInPageSection.cs  20221017221424_AddInitialSchema.Designer.cs  20221017221424_AddInitialSchema.cs  20221021011232_AddProductCategories.Designer.cs  20221021011232_AddProductCategories.cs  20221023060943_AddReviewAndComment.Designer.cs  20221023060943_AddReviewAndComment.cs  20221028010024_CategoryPage.Designer.cs  20221028010024_CategoryPage.cs  20221112012030_AddShoppingCart.Designer.cs  20221112012030_AddShoppingCart.cs  20221121033120_AddUserPageImage.Designer.cs  20221121033120_AddUserPageImage.cs  20221124000223_UpdateModifiedByColumn.Designer.cs  20221124000223_UpdateModifiedByColumn.cs  20230211183938_AddGenderAndSizeForProduct.Designer.cs  20230211183938_AddGenderAndSizeForProduct.cs  20230211212534_AddDetailToShoppingCart.Designer.cs  20230211212534_AddDetailToShoppingCart.cs  20230212040454_AddProductSize.Designer.cs  20230212040454_AddProductSize.cs  20230212040744_UpdateProductSize.Designer.cs  20230212040744_UpdateProductSize.cs  20230212041050_AddOnlyBagSize.Designer.cs  20230212041050_AddOnlyBagSize.cs  20230213060102_AddProductDetailTable.Designer.cs  20230213060102_AddProductDetailTable.cs  20230213062231_RemoveProductDetailsFromProduct.Designer.cs  20230213062231_RemoveProductDetailsFromProduct.cs  SlimDbContextModelSnapshot.cs
src/Data/Slim.Data/Model/: GeneralEntity.cs
src/Data/Slim.Data/Slim/Data/Context/Migrations/: SlimDbContextModelSnapshot.cs
src/Shared/Slim.Shared/: Class1.cs  Slim.Shared.csproj
src/Shared/Slim.Shared/Interfaces/Repo/: IBaseStore.cs
src/Shared/Slim.Shared/Interfaces/Serv/: ICacheService.cs  ICartService.cs  IUserService.cs
src/Shared/Slim.Shared/Repositories/: CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  ImageUploadRepo.cs  PageSectionRepo.cs  ProductDetailRepository.cs  ProductRepository.cs  RazorPagesRepo.cs  ReviewRepository.cs  UserPageImageRepository.cs
src/Shared/Slim.Shared/Services/: CacheService.cs  CartService.cs  UserService.cs
src/Web/Slim.Pages/: Dockerfile  Health.cshtml  Health.cshtml.cs  Program.cs  Slim.Pages.csproj  appsettings.Production.json  appsettings.json
src/Web/Slim.Pages/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Slim.Pages/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+13 more)
src/Web/Slim.Pages/Extensions/: ServiceExtension.cs  UtilityExtension.cs
src/Web/Slim.Pages/Pages/: Accessories.cshtml  Accessories.cshtml.cs  Appointment.cshtml  Appointment.cshtml.cs  Bags.cshtml  Bags.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CartSuccessModal.cshtml  CartSuccessModal.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  CompleteOrder.cshtml  CompleteOrder.cshtml.cs  Error.cshtml.cs  Hair.cshtml  Hair.cshtml.cs  Hairdo.cshtml  Hairdo.cshtml.cs  Index.cshtml  Index.cshtml.cs  ItemDetails.cshtml  ItemDetails.cshtml.cs  Jewelries.cshtml  Jewelries.cshtml.cs  Lashes.cshtml  Lashes.cshtml.cs  Lip.cshtml  Lip.cshtml.cs  ManageClassAttr.cs  OrderTracking.cshtml  OrderTracking.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Products.cshtml  Products.cshtml.cs  Review.cshtml  (+7 more)
src/Web/Slim.Pages/Pages/Shared/: _AddressPagePartial.cshtml  _Cart.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderSummaryPartial.cshtml  _SizeGuidePartial.cshtml
src/Web/Slim.Pages/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Web/Slim.Pages/Properties/PublishProfiles/: FolderProfile.pubxml
src/Web/Slim.Pages/wwwroot/css/: main.css  site.css  theme.css
src/Web/Slim.Pages/wwwroot/js/: site.js
(+47 files in other folders)
